.logoFDN
  width:50px
  border-radius:50%
  border:3px solid red

.FDN
  margin-left:10px
  font-family: 'Fredoka One', cursive
  font-size: 1.5rem

/* nav links */
.navbar-toggler
  outline: none !important
  box-shadow: none !important
  border: none

.toggler-icon
  font-size: 2.5rem
  color: var(--mainWhite)

.nav-link
  font-family: 'Baloo 2', cursive
  transition: color 1s ease-in-out
  font-size: 1.5rem
.nav-link:hover
  color: var(--mainGreen) !important
  cursor: pointer


