.article_img
  background: url('../../../../../assets/img/site-en-construction.jpg') center / contain no-repeat
  min-height: 100vh

.title
  margin-bottom: 50px

.card
  margin-bottom: 20px
  height: auto

.btn-dark
  border: 0.2rem solid var(--mainBlack)
  background: transparent
  color: var(--mainRed)
  transition: all 0.5s ease-in-out
  box-shadow: none

.btn-dark:hover
  background: var(--mainBlack)
  font-weight: bold

.card-header,
.card-footer,
.btn-dark
  font-family: 'Fredoka-one', cursive
