p
  font-family: 'Montserrat', sans-serif
  text-align: justify

h5
  margin-bottom: 50px

img
  width: 400px
  height: auto
  border: 1px solid #ddd
  border-radius: 4px
  padding: 5px
  margin: 20px

.emphase
  text-decoration: underline

.article_img
  text-align: center

iframe
  width: 100%
  max-width: 50rem
  display: block
  margin: 0 auto

span
  display: block
  text-align: center
