.svod
  background: url('../../../../assets/img/main-svod.jpg') center / cover fixed no-repeat

.svod-h1
  color: var(--mainBlack)

.svod-title
  color: var(--mainRed)
  font-size: 2rem
  @media (min-width: 576px)
    font-size: 4rem

.svod-btn,
.svod-search-box
  font-family: 'Montserrat', sans-serif

.btn-black
  border: 0.2rem solid var(--mainBlack)
  color: var(--mainBlack)

.btn-black:hover
  border: 0.2rem solid var(--mainYellow)
  background: var(--mainYellow)
  color: var(--mainBlack)
  font-weight: bold

.search-box
  background: var(--mainYellow)
  border: 0.5rem solid var(--mainYellow)
  color: var(--mainBlack)
  font-weight: bold

form
  margin-top: 15px

/* Card Style */
.single-item
  transition: all 0.3s linear
  opacity: 1

.single-item:hover
  box-shadow: 0 10px 15px rgb(0, 0, 0)

.svod-img
  transition: all 1s ease-in-out

.img-container
  position: relative
  overflow: hidden
  cursor: pointer

.img-container:hover .svod-img
  transform: scale(1.2)

.svod-item-icon
  position: absolute
  bottom: 0
  right: 0
  padding: 0.75rem
  background: var(--mainYellow)
  border-top-left-radius: 1rem
  transition: all 1s ease-in-out
  /*transform: translate(100%, 100%)*/
  color: var(--mainBlack)

.svod-item-icon:hover
  color: var(--mainYellow)
  background: var(--mainBlack)

.img-container:hover .svod-item-icon
  transform: translate(0, 0)

.svod-item-facebook
  color: var(--mainBlack)
  transform: all 2s ease-in-out

.svod-item-facebook:hover
  cursor: pointer
  color: #0066ff

.carousel-control-prev,
.carousel-control-next
  background: none
  border: none

.carousel-control-prev-icon,
.carousel-control-next-icon
  height: 100px
  width: 100px
  background-size: 100%, 100%
  background-image: none

.carousel-control-next-icon:after

  content: '>'
  font-size: 55px
  color: red

.carousel-control-prev-icon:after
  content: '<'
  font-size: 55px
  color: red

img.carousel-item
  width: 50px
  height: auto


