.team
  /*background: var(--mainBlack)*/
  /*color: var(--mainWhite)*/

.team-title
  color: var(--mainGreen)
  font-size: 3rem
  @media (min-width: 576px)
    font-size: 4rem

.row
  margin-bottom: 50px

.encart
  border: 5px solid var(--mainRed)
  padding-top: 20px
  padding-bottom: 20px

.our-team
  text-align: center
  position: relative
  margin-bottom: 20px

.our-team .pic
  width: 200px
  height: 200px
  border-radius: 50%
  border: 8px solid var(--mainGreen)
  margin: 0 auto
  overflow: hidden

.our-team .pic img
    width: 100%
    height: auto

.our-team .team-content
  padding: 15px 15px 20px
  background: var(--mainGreen)
  border-radius: 5px 5px 0 0
  margin-top: -20px
  color: var(--mainBlack)

.our-team .title
  font-size: 30px
  font-weight: bold
  margin: 10px 0 5px 0

.our-team .post
  display: block
  font-size: 20px
  font-weight: 900
  text-transform: uppercase

.our-team .description
  padding: 20px
  background: var(--mainGreen)
  font-size: 20px
  color: var(--mainBlack)
  margin-bottom: 0

/* Système d'onglets */
/* liste des onglets */
.team-list-tabs
  width: 100%
  list-style: none
  padding: 0
  @media (min-width: 768px)
    display: flex

  li
    margin: 0 1rem 0 0
    font-size: 1.5em
    padding: 0
    @media (min-width: 768px)
      font-size: 2em

    a
      background-color: transparent
      color: var(--mainBlack)
      text-decoration: none
      display: inline-block
      padding: .5rem .75rem
      /*border-radius: .5rem*/
      /*border: .1rem solid var(--mainRed)*/
      transition: background .3s ease-in-out, color .4s ease-in

    &.actived, &:hover
      a
        /*background-color: var(--mainRed)*/
        /*color: white*/
        color: var(--mainRed)
        border-bottom: .3rem solid var(--mainRed)

/* Contenus des onglets */
.team-list-content
  list-style: none
  padding: 2rem 0
  margin: 0 -.5rem
  display: flex
  flex-wrap: wrap
  justify-content: center
  li
    flex: 0 0 calc(100% - 1rem)
    @media (min-width: 768px)
      flex: 0 0 calc(calc(100% / 2) - 1rem)
    @media (min-width: 1200px)
      flex: 0 0 calc(calc(100% / 3) - 1rem)

    margin: 10rem .5rem 0 .5rem
    padding: 3rem .5rem .5rem .5rem
    text-align: center
    background-color: var(--mainGreen)
    color: white
    position: relative
    img
      position: absolute
      bottom: calc(100% - 1.75rem)
      left: 50%
      width: 10rem
      height: 10rem
      border-radius: 10rem
      object-fit: cover
      border: .5rem solid var(--mainGreen)
      margin-left: -5rem
    h3
      font-size: 2.2rem
    .role
      display: block
      font-size: 20px
      font-weight: 900
      text-transform: uppercase
    .description
      padding: 20px 0
      font-size: 20px
      color: var(--mainBlack)
      margin-bottom: 0
