footer
  margin-top: 0
  font-family: 'Fredone-one', cursive

.contact-box
  background: #282C2F
  font-family: 'Montserrat'

.material-icons
  font-size: 2.5rem

.phone
  font-weight: bold

.favorite
  color: red
  cursor: default
  font-size:1rem

.contact-icon
  padding: 5px
  background: #34383B
  color: var(--mainWhite)
  border-radius: 50%
  margin: 5px
  font-size: 2rem

p
  font-family: 'Montserrat'

.title
  margin-bottom: 20px
  margin-top: 20px
  color: var(--mainRed)
  font-weight: bold

.logo-rs
  width: 3rem
  margin-right: 10px

