.max-height
  min-height: calc(100vh - 76px)
  position: relative
  background: url('../../../../assets/img/FDN4ANS.jpg') center/cover no-repeat fixed
  @media (min-width: 768px)
    background-image: url('../../../../assets/img/FDN4ANS.jpg')
  @media (min-width: 1200px)
    background-image: url('../../../../assets/img/FDN4ANS.jpg')

.main-banner,
.banner-link
  color: var(--mainBlack)
  margin-top: -4rem

.main-banner
  text-shadow: 1px 0px 3px rgba(0,0,0,0.8)

.banner-title
  color: var(--mainWhite)
  font-size: 2rem
  @media (min-width: 576px)
    font-size: 4rem


.banner-link
  font-size: 1.5rem
  border: 0.2rem solid var(--mainBlack)

.banner-link:hover
  background: var(--mainBlack)
  color: var(--mainRed)
