/* You can add global styles to this file, and also import other style files */

@import "../node_modules/bootswatch/dist/united/variables"
@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import "../node_modules/bootswatch/dist/united/bootswatch"

/* Font Family* /
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

/* Material icons */
.material-icons
 font-family: 'Material Icons'
 font-weight: normal
 font-style: normal
 font-size: 24px  /* Preferred icon size */
 display: inline-block
 line-height: 1
 text-transform: none
 letter-spacing: normal
 word-wrap: normal
 white-space: nowrap
 direction: ltr
 cursor: pointer

 /* Support for all WebKit browsers. */
 -webkit-font-smoothing: antialiased
 /* Support for Safari and Chrome. */
 text-rendering: optimizeLegibility

 /* Support for Firefox. */
 -moz-osx-font-smoothing: grayscale

 /* Support for IE. */
 font-feature-settings: 'liga'

 /* Rules to define different colors for icons */
.material-icons.md-grey
 color: rgb(155, 155, 155)

.material-icons.md-grey:hover
 color: rgb(105, 105, 105) !important

.material-icons.md-dark-grey
 color: rgb(85, 85, 85)

.material-icons.md-dark-grey:hover
 color: rgb(65, 65, 65) !important

/* Colors variables definition */
:root
 --mainGreen: #008F4F
 --mainBlack: #0A0A0B
 --mainYellow:#F8D53A
 --mainRed: #DA1B2B
 --mainWhite: #fff
 --mainGrey: rgb(238, 238, 238)



