.article_img
  background: url('../../../../../assets/img/site-en-construction.jpg') center / contain no-repeat
  min-height: 100vh

.title
  margin-bottom: 50px

.card
  margin-bottom: 20px
  height: auto

.btn-dark
  border: 0.2rem solid var(--mainBlack)
  background: transparent
  color: var(--mainRed)
  transition: all 0.5s ease-in-out
  box-shadow: none

.btn-dark:hover
  background: var(--mainBlack)
  font-weight: bold

.card-header,
.card-footer,
.btn-dark
  font-family: 'Fredoka-one', cursive

.carousel-control-prev,
.carousel-control-next
  background: none
  border: none

.carousel-control-prev-icon,
.carousel-control-next-icon
  height: 100px
  width: 100px
  background-size: 100%, 100%
  background-image: none

.carousel-control-next-icon:after

  content: '>'
  font-size: 55px
  color: red

.carousel-control-prev-icon:after
  content: '<'
  font-size: 55px
  color: red
