
.max-height
  min-height: 100vh

.about-title
  color: var(--mainGreen)
  font-size: 2rem
  @media (min-width: 576px)
    font-size: 4rem

.about-info
  text-align: justify
  font-family: 'Montserrat', sans-serif

.about-img_container
  position: relative

.about-img_container::before
  content: ""
  position: absolute
  top: -1.5rem
  left: -1.7rem
  width: 100%
  height: 100%
  outline: 0.5rem solid var(--mainYellow)
  z-index: -1
  transition: all 0.5s linear

.about-img_container:hover:before
  top: 0
  left: 0

.social-network
  position: absolute
  top: 1.5rem
  left: 2.5rem
  ul
    width: 100%
    display: flex
    list-style: none
    padding: 0
    @media (min-width: 576px)
      display: block
    li
      margin-right: .5rem
      @media (min-width: 576px)
        margin-left: 0
        margin-bottom: 1rem

.about_social-network
  width: 50px
  height: 50px
  transition: all 0.5s

.about_social-network:hover
  width: 60px
  height: 60px

.info_social-network
  margin: 10px
  font-size: 1rem
  font-family: 'Fredoka-One', cursive
  color: var(--mainBlack)
  background: var(--mainYellow)
  padding: 5px
  border-radius: 10px
  @media (max-width: 576px)
    font-size: 0.7rem
    background: transparent
    text-align: center

.touch_app
  @media (max-width: 576px)
    font-size: 1rem

.align-self-center
    position: relative
    left: 0.5rem
